{
  "name": "wx-mini-app-server",
  "version": "1.0.0",
  "description": "微信小程序后端服务",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
} 